AMSDesktop/MainWindow.xaml

<Window x:Class="AMSDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AMSDesktop.View"
        xmlns:local="clr-namespace:AMSDesktop"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1225" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Grid Margin="950,10,0,178" Name="EmployeeGrid">
            <Image x:Name="empphoto" HorizontalAlignment="Left" Height="191" Margin="31,10,0,0" VerticalAlignment="Top" Width="211" Source="Image/2014-09-16-Anoynmous-The-Rise-of-Personal-Networks.jpg" Stretch="Fill"/>
            <Label x:Name="Empnolabel" Content="Employee No" HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
            <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
            <Label x:Name="PositionLabel" Content="Position" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Height="24" Width="87"/>

            <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
            <Label x:Name="CompLabel" Content="Company" HorizontalAlignment="Left" Margin="31,302,0,-20" VerticalAlignment="Top" Height="26" Width="87"/>

            <Label x:Name="Empno" Content="" HorizontalAlignment="Left" Margin="123,207,0,0" VerticalAlignment="Top" Height="24" Width="136"/>
            <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="123,231,0,0" VerticalAlignment="Top" Height="24" Width="136"/>
            <Label x:Name="Position" Content="" HorizontalAlignment="Left" Margin="123,254,0,0" VerticalAlignment="Top" Height="24" Width="136"/>

            <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="123,278,0,0" VerticalAlignment="Top" Height="24" Width="136"/>
            <Label x:Name="Comp" Content="" HorizontalAlignment="Left" Margin="123,302,0,0" VerticalAlignment="Top" Height="26" Width="136"/>

        </Grid>

        <Grid Margin="405,10,274,43">
            <Label x:Name="Labelform" Content="Attendance Forms - 127.0.0.1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>

            <Label x:Name="DateLabel" Content="June 15, 2020" HorizontalAlignment="Left" Margin="107,32,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
            <Label x:Name="TimeLabel" Content="10:43 AM" HorizontalAlignment="Left" Margin="144,95,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
            <Button x:Name="timein" Content="TIME IN" HorizontalAlignment="Left" Margin="97,163,0,0" VerticalAlignment="Top" Width="153" Height="47" FontWeight="Bold" Click="timein_Click" Background="#FF9FFF9A"/>

            <Button x:Name="timeout" Content="TIME OUT" HorizontalAlignment="Left" Margin="255,163,0,0" VerticalAlignment="Top" Width="153" Height="47" FontWeight="Bold" Click="timeout_Click" Background="#FF83E9FF"/>
            <Label x:Name="type" Content="Please select type" HorizontalAlignment="Left" Margin="189,215,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="RFIDLabel" Content="RFID" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="LineLabel" Content="Line/Team" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="RFID" HorizontalAlignment="Left" Height="23" Margin="130,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" KeyUp="GetEmployeeDetails"/>
            <ComboBox x:Name="Line" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True" Margin="130,304,122,136">
                <!--<ComboBoxItem>dsf gd</ComboBoxItem>
                <ComboBoxItem>asf gd</ComboBoxItem>
                <ComboBoxItem>dsf gd</ComboBoxItem>
                <ComboBoxItem>hsf gd</ComboBoxItem>-->
            </ComboBox>
            <view:SliderButton OnLabel="Certified" OffLabel="Uncertified" Width="80" ButtonWidth="30" Style="{StaticResource styleSliderButton}" HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}" FontSize="12" Margin="421,300,24,74"/>
            <Button x:Name="timeout_Copy" Content="UPLOAD" HorizontalAlignment="Left" Margin="612,439,-225,-18" Width="153" FontWeight="Bold" Click="timeout_Click" Background="#FF5DFF00"/>

        </Grid>
        <Grid Margin="10,0,819,53">
            <Label x:Name="LabelData" Content="Attendance Detail" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>

            <DataGrid Margin="0,50,0,0" />
        </Grid>


    </Grid>


</Window>
